======================================================================
FlexiMart ETL Data Quality Report
======================================================================

Generated: 2026-01-07 17:45:20

FILE: customers_raw.csv
----------------------------------------------------------------------
Records processed: 26
Duplicates removed: 1
Missing values handled: 5
Records loaded: 20

FILE: products_raw.csv
----------------------------------------------------------------------
Records processed: 20
Duplicates removed: 0
Missing values handled: 3
Records loaded: 20

FILE: sales_raw.csv
----------------------------------------------------------------------
Records processed: 41
Duplicates removed: 1
Missing values handled: 15
Orders created: 0
Order items created: 0

======================================================================
SUMMARY
======================================================================
Total records processed: 87
Total records loaded: 40
Data quality score: 46.0%
